{
  "name": "tg-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "mongoose": "^8.19.3",
    "telegraf": "^4.16.3"
  }
}
